<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<div>
    <box>
        <box1><p></p></box1>
        <box2><p></p></box2>
        <box3><p></p></box3>
        <box4><p></p></box4>
    </box>
</div>

</body>

<footer>
    <p>Author: Garret O. Year: 2021<br>

</footer>
</html>